<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Sec"
    android:background="@drawable/notice4"
    tools:showIn="@layout/activity_sec"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/lu_white"
        android:text="@string/sat_notices"
        android:layout_gravity="center"
        android:id="@+id/buttonsch"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:text="@string/education_notices"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/lu_white"
        android:id="@+id/education"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/lu_white"
        android:layout_marginBottom="10dp"
        android:text="@string/business_notices"
        android:layout_gravity="center"
        android:id="@+id/business"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/lu_white"
        android:layout_gravity="center"
        android:text="@string/hds_notices"
        android:id="@+id/hds"
        />
    <Button
        android:layout_width="200dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/lu_white"
        android:text="@string/view_notice"
        android:id="@+id/buttonFetchPdf"/>

</LinearLayout>